# FixedAspectRatioFrameLayout

./: README.md
Projects/: gradle.properties  settings.gradle
Projects/app/: build.gradle
Projects/app/src/androidTest/java/com/xfdingustc/far_framelayout/: ApplicationTest.java
Projects/app/src/main/: AndroidManifest.xml
Projects/app/src/main/java/com/xfdingustc/far_framelayout/: MainActivity.java
Projects/app/src/main/res/values/: strings.xml
Projects/far/: build.gradle  deploy.bat
Projects/far/src/androidTest/java/com/xfdingustc/far/: ApplicationTest.java
Projects/far/src/main/: AndroidManifest.xml
Projects/far/src/main/java/com/xfdingustc/far/: FixedAspectRatioFrameLayout.java
Projects/far/src/main/res/values/: strings.xml
Projects/fix_aspect_ratio/: deploy.bat
Projects/fix_aspect_ratio/src/androidTest/java/com/xfdingustc/fix_aspect_ratio/: ApplicationTest.java
Projects/fix_aspect_ratio/src/main/: AndroidManifest.xml
Projects/fix_aspect_ratio/src/main/java/com/xfdingustc/fix_aspect_ratio/: FixedAspectRatioFrameLayout.java
Projects/fix_aspect_ratio/src/main/res/values/: farfl_attrs.xml
